<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Up</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style/slick.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- section header -->

    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__contacts">
            <a class="header__phone" href="tel:380963092145"
              >+38 (096) 309 21 45</a
            >
            <a class="header__email" href="#">layout585@gmail.com</a>
            <a
              data-fancybox
              data-src="#modal"
              href="javascript:;"
              class="header__btn"
              >Бесплатная консультация</a
            >
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <div class="header__logo">
              <a href="#"><img src="img/logo.png" alt="logo" /></a>
            </div>
            <nav class="menu">
              <div class="header__btn-menu">
                <span class="icon-bars"></span>
              </div>
              <nav>
                <ul>
                  <li><a href="#top">Главная</a></li>
                  <li><a href="#about">О компании</a></li>
                  <li><a href="#services">Услуги</a></li>
                  <li><a href="#contacts">Контакты</a></li>
                </ul>
              </nav>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- section slider -->

    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item-content">
            <div class="slider__item">
              <h2 class="slider__title">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h2>
              <p class="slider__text">
                Полное прекращение существования юридического лица с сохранением
                легальности всей предыдущей деятельности. Полное прекращение
                существования юридического лица с сохранением легальности всей
                предыдущей деятельности.
              </p>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="slider__btn default-btn"
                >Оставить заявку</a
              >
            </div>
          </div>
          <div class="slider__item-content">
            <div class="slider__item">
              <h2 class="slider__title">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h2>
              <p class="slider__text">
                Полное прекращение существования юридического лица с сохранением
                легальности всей предыдущей деятельности.
                <details></details>
              </p>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="slider__btn default-btn"
                >Оставить заявку</a
              >
            </div>
          </div>
          <div class="slider__item-content">
            <div class="slider__item">
              <h2 class="slider__title">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h2>
              <p class="slider__text">
                Полное прекращение существования юридического лица с сохранением
                легальности всей предыдущей деятельности.
                <details></details>
              </p>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="slider__btn default-btn"
                >Оставить заявку</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section form -->

    <section class="form">
      <a name="form"></a>
      <div class="container">
        <div class="form__inner">
          <div class="form__content">
            <div class="form__title-box">
              <h2 class="form__title">Получить Консультацию</h2>
              <p class="form__text">
                Комплексный подход к вашему вопросу, своевременная правовую
                помощь, представление интересов во всех судебных инстанциях.
              </p>
            </div>
            <div class="form__box">
              <form>
                <div class="form__box-inner">
                  <div class="form__box-left">
                    <label>
                      E-mail
                      <input type="text" name="E-mail" />
                    </label>
                    <label>
                      Контактный телефон
                      <input type="text" name="tel" />
                    </label>
                    <label>
                      ФИО
                      <input type="text" name="name" />
                    </label>
                    <label>
                      Тема вопроса
                      <select>
                        <option>1.--------------</option>
                        <option>2.--------------</option>
                        <option>3.--------------</option>
                        <option>4.--------------</option>
                      </select>
                    </label>
                  </div>
                  <div class="form__box-right">
                    <label>
                      Сообщение
                      <textarea></textarea>
                    </label>
                    <button class="default-btn" type="submit">
                      Получить консультацию
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="btn__top">
      <a href="#" id="btn__top-content"></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
